# terminal overrides
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# shell override
set -g default-command "${SHELL}"

# general options
setw -g xterm-keys on
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g base-index 0
setw -g pane-base-index 0

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

# -- navigation

# bind C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

# switch session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
unbind %
bind s split-window -v
# split current window vertically
unbind \"
bind v split-window -h

# pane navigation
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# window navigation
unbind n
bind -r C-l next-window
unbind p
bind -r C-h previous-window
bind Tab last-window

# -- windows & pane creation

# new window retains current path?
tmux_conf_new_window_retain_current_path=false
# new pane retains current path?
tmux_conf_new_pane_retain_current_path=false

# -- display

# highlight focused pane?
tmux_conf_theme_highlight_focused_pane=true

# pane border style
tmux_conf_theme_pane_border_style=fat

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'

# initialize powerline
# run-shell "powerline-daemon -q"
