music_directory     "~/files/music/library"
playlist_directory 	"~/files/music/playlists"

pid_file            "~/.config/mpd/pid_file"

bind_to_address     "127.0.0.1"

audio_output {
	type      "alsa"
	name			"mpd"
	device		"pulse"
}
