[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
background = #282828
background-alt = #4e4e4e
foreground = #dfdfdf
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #ff6200
alert = #fb4934

[fonts]
inconsolata = "Inconsolata:size=9;2"
inconsolatab = "Inconsolata:size=9:weight=bold;2"
hack = "Hack:size=8;3"
awesome = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
